.about__columns {
  display: flex;
  padding: 169px 17% 268px;
  justify-content: space-between;
  @include desktop {
    padding-right: 2%;
    padding-left: 2%;
  }
  @include phones {
    flex-direction: column;
    padding-top: 114px;
    padding-bottom: 114px;
  }
}

.about__user-text {
  color: rgba($text-color, .5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 56%;

  padding-left: 48px;

  @include phones {
    width: 100%;
  }
}

.about__user {
  width: 36%;
  @include phones {
    width: 100%;
    margin-bottom: 50px;
  }
}

.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  color: $text-color;
}

.about__ps {
  font-style: italic;
  margin-bottom: 36px;
}

.about_symbol {
  display: flex;

  margin-left: -48px;

  position: absolute;
  /*width: 27px;
  height: 51px;*/
  /*left: 378px;
  top: 259px;*/

  &:before {
    content: attr(data-symbol);
    font-family: Open Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 48px;
    line-height: 65px;
    color: rgba(219, 2, 0, 0.5);
  }

  @include phones {
    font-size: 36px;
  }
}