.about {
  padding-top: 176px;
  position: relative;
}

.about__container {
  position: flex;
  width: 1006px;
	height: 380px;
	margin: 0px 383px 0px 411px;
}

.about__columns {
  display: flex;
  justify-content: space-between;
}

.about__user-text {
  color: rgba($text-color, .5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 478px;
	height: 22px;
}

.about__user {
  width: 36%;
}

.about__desc {
  font-weight: 600;
  margin-bottom: 20px;
}

.about__title {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 30px;
  color: $text-color;
}

.about__ps {
  font-style: italic;
  margin-bottom: 36px;
}

.about_symbol {
  position: relative;
  width: 27px;
  height: 51px;
  left: 378px;
  top: 259px;

  &:before {
    content: attr(data-symbol);
    font-family: Open Sans;
    font-style: italic;
    font-weight: normal;
    font-size: 48px;
    line-height: 65px;
    color: rgba(219, 2, 0, 0.5);

  }
}