.hero {
  padding-top: 58px;
  position: relative;
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 1497px;
  height: 897px;
  margin: 0px 145px 0px 158px; 
}

.hero__content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__downbutton {
  position: relative;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  width: 94px;
  height: 14px;
  margin: 0px 707px 0px 695px;
}

.hero__bottom-buttons {
  display: flex;
  justify-content: center;
}