.socials {
  display: flex;
  &--round-borders {
    .socials__item {
      width: 50px;
      height: 50px;
      border: 1px solid currentColor;
      border-radius: 50%;
      margin-right: 19px;
    }
    .socials__link {
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
    }
    .socials__icon {
      width: 20px;
      height: 20px;
      fill: currentColor;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.open_menu_btn {
  display: block;
  background-color: Transparent;
  color: $text-color;
  width: 30px;
  height: 30px;
  position: relative;
}

.open_menu_icon {
  width: 29px;
  height: 25px;
  fill: $text-color;
}

.open_menu_icon:hover {
  color: $links-color;
  fill: $links-color;
}


.socials__item {
  margin-right: 40px;
  &:last-child {
    margin-right: 0px;
  }
}

.socials__link:hover {
  color: $links-color;
}

.socials__icon {
  width: 25px;
  height: 25px;
  fill: $text-color;
  
  &:hover {
    fill: $links-color;
  }
}
