.values {
  margin-bottom: 114px;
}

.values__container {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    background: url('~images/decor/bag.jpg') left bottom / contain no-repeat;
    display: block;

    bottom: 30px;
    height: 712px;
    width: 627px;
    left: -73px;
  }
}

.values__wrapper {
  position: relative;
}

.values__title {
  margin-bottom: 82px;
  display: flex;
  justify-content: center;
}

.values__title-container {
  width: 601px;
	height: 184px;
}

.values__title-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 55px;
}

.values__content {
  color: rgba($text-color, .5);
  font-weight: 600;
  line-height: 1.8;
}

.values__widget {
  display: flex;
  justify-content: flex-end;
}

.values__widget-container {
  width: 750px;
  height: 468px;
}